org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.watch-fs=false
# Workaround Kotlin incremental cache issues on Windows path roots for plugin modules
kotlin.incremental=false
